worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream tcp_backend { server 127.0.0.1:55555; }
    server { listen 80; proxy_pass tcp_backend; }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
	server {
        listen       12345; server_name  localhost;
        #location / { root   D:/Projects/f88.pol/www; index  index.html; }
        location / { root   C:/web-push/www; index  index.html index.htm; }
    }
	
    server {
		listen 443 ssl; server_name  localhost;
		
		ssl_certificate C:/nginx/ssl/STAR_f88_vn.crt;
		ssl_certificate_key C:/nginx/ssl/private.key;
		
#       location / 		{ root   D:/Projects/f88.pol/www; index  index.html; }		
#       location /login { root   D:/Projects/f88.pol/test/login; index  index.html; }
        
		#location / { proxy_pass http://127.0.0.1:5000/; }
		location / { proxy_pass http://127.0.0.1:12345/; }
		
		location /subscribe { proxy_pass http://127.0.0.1:5000/subscribe; }
    }
}