worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream tcp_backend {
        server 127.0.0.1:55555;
    }
    server {
         listen 33333;
         proxy_pass tcp_backend;
         #proxy_responses 0;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
		
    server {
		listen 12345;
		listen [::]:12345;
		server_name localhost;
		
		listen 443 ssl;	
		
		ssl_certificate C:/nginx/ssl/STAR_f88_vn.crt;
		ssl_certificate_key C:/nginx/ssl/private.key;
				
		ssl_certificate C:/nginx/ssl/STAR_f88_vn.crt;
		ssl_certificate_key C:/nginx/ssl/private.key;
		
        location / {
            root   D:/Projects/f88.pol/www;
            index  index.html;
        }
		
        location /login {
            root   D:/Projects/f88.pol/test/login;
            index  index.html;
        }
		
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
    }
}